spring.application.name=trainerservice
spring.datasource.url=jdbc:h2:mem:gimnasiotrainers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8083

#Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=trainer-service
keycloak.public-client=false
keycloak.credentials.secret=Mtc2kEvjZ6gpPuspXhiqBtrmh4NT2H5Y
logging.level.org.springframework.security=DEBUG